<html>

<head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech|Share+Tech+Mono" rel="stylesheet" />
    <title>About Me</title>
    <style>
        body {
    margin: 0;
    font-family: 'Share Tech', sans-serif;
    font-size:16px;
    color: #505050;
    background:#eee;
    overflow-x:hidden;
}

main {
    position:relative;
    padding:7vh 0 10vh;
    opacity:0;
    margin-top:0px;
    height: 100vh; 
}

@media all and (min-width:670px) {
    main { 
        width: 870px;
        margin-left: 10vw;
        font-size: larger;
    }
}

@media all and (max-width:670px) {
    main { margin:0 15px }
}

.wave {
    width:100vw;
    height:150px;
    position:fixed;
    bottom:0;
    fill:#1b7477;
    z-index:-1;
}

#one {
    height:180px;
    fill:#8adbd3;
    width:120vw;
    left:-10vw;
}

h1, h2 {
    position:relative;
    display:flex;
    align-items:center;
    font-family:'Share Tech Mono', monospace;
    line-height: 1em;
    word-spacing:-.1em;
    letter-spacing:-.05em;
    transition:.2s all ease;
    margin-left:10px;
    margin-bottom:15px;
}

h1 span, h2 span { 
    background:rgba(238,238,238,.7);
    padding:5px 7px;
    border-radius:10px;
    box-sizing:border-box;
}
h1, h2:active { color:#51b5ac; }
h1 { font-size:2.2em }
h2 { cursor:pointer }
p:first-child { margin-top:0 }
p:last-child { margin-bottom:0 }

.subtext {
    position:relative;
    border-radius:10px;
    background: white;
    border:1px solid;
    padding:13px;
    line-height:1.5em;
}

.subtext:not(#main) {
    display:none;
}

.subtext ul { margin:0; padding:0 25px; }

.subtext a { 
    color:#0a9; 
    text-decoration:underline;
    cursor:pointer;
    transition:.2s all ease;
}

.subtext a:hover, h2:hover {
    color:#777;
}

.subtext:before {
    content:'';
    position:absolute;
    width:1px;
    background:#bbb;
    left:1.2em;
    height:1.2em;
    top:calc(-1.2em - 1px);
}

.subtext.coll:before {
    left:1em;
    height:1.2em;
    top:calc(-1.2em - 1px);
}

.hex:hover {
    transform:rotate(30deg);
}

.hex, .hex:before, .hex:after {
    height:1em;
    width:.59em;
    border:solid;
    border-width:1px 0;
    border-radius:2px;
    box-sizing:border-box;
}

main .hex { 
    position:relative;
    display:inline-block;
    margin-right:.5em;
    transition:.4s all ease;
}

.hex:before, .hex:after {
    content:'';
    position:absolute;
    margin-top:-1px;
    margin-left:;
/*     color:#ccc; */
}

.hex:before { transform:rotate(60deg); }
.hex:after { transform:rotate(-60deg); }

.hex, .hex:before, .hex:after, .subtext {
    border-color:#bbb;
}

.hex.moved {
    transform:rotate(30deg);
}

#hex-holder {
    position:fixed;
    height:100vh;
    width:100vw;
    top:0;
    z-index:-1;
    pointer-events:none;
    font-size:60px;
}

#hex-holder .hex {
    position:fixed;
}

#uno {
    border-radius:4px;
    border:none;
    background:#5b8b8c;
    transform:rotate(-12deg);
    bottom:30vh;
    left:30px;
}

#uno:before, #uno:after {
    margin-top:0;
}

#hex-holder .hex:before, #hex-holder .hex:after {
    border:inherit;
    border-radius:inherit;
    background:inherit;
}

#dos {
    border-color:#1B7477;
    border-radius:3px;
    border-width:5px 0;
    font-size:100px;
    bottom:12vh;
    right:-20px;
    transform:rotate(7deg);
}

#dos:before, #dos:after {
    margin-top:-5px;
}

#tres { display:none }

#bg {
/*     z-index:100; */
    position:fixed;
    top:0;
    height:100vh;
    width:100vw;
    box-sizing:border-box;
    border:5px solid black;
}
.back, a{
    margin-top: 5px;
    background-color: #2880b9;
    color: white;
    text-decoration: none;
    width: 70px;
    height: 40px;
    border: transparent;
    border-radius: 5px;
}
    </style>
</head>

<body onload="draw()">
    <button class="back"><a href="index.html">Home</a></button>
    <img src="https://thumbs.dreamstime.com/b/full-length-portrait-handsome-smilingman-11035568.jpg" alt="Deskripsi gambar" style="float: right;margin-top: 50;"; margin-left: 150px; width: 599px; height="900px"; >
    <canvas id="bg"></canvas>
    <main id="content">
        <h1>
            <div class="hex moved"></div><span>About the Dev</span></h1>
        <div class="subtext" id="main">
            <p>Nama saya Musthafa Luthfi dulu saya biasa dipanggil Musthafa sekarang dipanggil Luthfi. Saya adalah seorang mahasiswa Teknologi Informasi berusia 21 tahun dari Indonesia dengan latar belakang teknologi dan memiliki banyak pendapat tentang tren dan arah dunia Teknologi Informasi kontemporer.</p>
            <p>Saya ingin menjadi seorang ilmuwan yang menemukan sesuatau yang baru yang dapat bermanfaat untuk manusia. Pada saat saya berubah pikiran tentang hal itu, hubungan saya dengan ilmu terapan telah mengubah pandangan dunia saya secara drastis. Hal ini masih mendasari sebagian besar pekerjaan dan etos kerja saya - komputer adalah ilmu pengetahuan yang tidak kalah pentingnya dengan fisika atau lainnya. (Dengan kata lain, saya menyukai ilmu komputasi selama saya bisa menjadi kutu buku tentangnya).</p>
        </div>
        <h2>
            <div class="hex"></div><span>Skills</span></h2>
        <div class="subtext coll">
            Memahami pemrograman berorientasi objek dan matematika yang berhubungan dengan komputasi secara keseluruhan. Mahir dalam CSS3 dan HTML5; membuat terobosan yang signifikan dalam JavaScript dan JQuery. Selain pengetahuan saya tentang pengkodean, saya juga menguasai lima bahasa manusia dan sedang dalam proses mempelajari beberapa bahasa lainnya.
        </div>
        <h2>
            <div class="hex"></div><span>Hobbies & Interests</span></h2>
        <div class="subtext coll">
            Proyek pengkodean indie kecil (semi-profesional). Musik (secara tidak profesional). Game online multipemain masif (Tidak Profesional). Futsal. dll
        </div>
        <h2>
            <div class="hex"></div><span>Biodata</span></h2>
        <div class="subtext coll">
            <div class="container">
                <h1>Biodata Musthafa Luthfi</h1>
                <div class="section">
                    <h2>Identitas</h2>
                    <p>Nama: Musthafa Luthfi</p>
                    <p>Lahir: Karanganyar, 4 November 2001</p>
                    <p>Alamat: Perum Klodran Indah, Jl. Kelapa Gading Blok A1 No. 5</p>
                    <p>Anak ke: 2 dari 2 bersaudara</p>
                </div>
                <div class="section">
                    <h2>Hobi</h2>
                    <p class="hobby">Olahraga, Belajar hal yang baru, Membaca Alqur'an</p>
                </div>
                <div class="section skills">
                    <h2>Skill</h2>
                    <ul>
                        <li>Programming</li>
                        <li>Mengaji</li>
                        <li>Sepak Bola</li>
                        <li>Dll</li>
                    </ul>
                </div>
                <div class="section">
                    <h2>Cita-cita</h2>
                    <p>Seorang ilmuwan penemu sesuatu yang baru</p>
                </div>
            </div>
        </div>
        
        <h2>
            <div class="hex"></div><span>Find Me</span></h2>
        <div class="subtext coll">
            <a>Twitter</a> | <a>Tumblr</a> | <a>Codepen</a> | <a>Behance</a>
        </div>
        
        <h2>
            <div class="hex"></div><span>Contact Me</span></h2>
        <div class="subtext coll">
            <ul>
                <li>Phone: +62 8121 5955 400</li>
                <li>E-mail: <a>musthafa.luthfi76@gmail.com</a></li>
                <li>Instagram: <a>@musthafa_l</a></li>
            </ul>
        </div>
    </main>
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" id="one"><path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,150.00 Z"></path></svg>
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" id="two"><path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,150.00 Z"></path></svg>
    <div id="hex-holder">
        <div class="hex" id="uno"></div>
        <div class="hex" id="dos"></div>
        <div class="hex" id="tres"></div>
    </div>
    <script src="../js/script.js"
</body>

</html>